# .env file

# Base directory for the application
APP__BASE_DIR="app/"

# Server Configuration
APP__SERVER__HOST="0.0.0.0"
APP__SERVER__PORT=8080
APP__SERVER__MAX_WORKERS=1
APP__SERVER__RELOAD=False

# Template Configuration
APP__TEMPLATE__DIR="templates"

# Endpoint Configuration
APP__ENDPOINT__BASE="/"
APP__ENDPOINT__QUESTION="/questions"
APP__ENDPOINT__USER="/users"
APP__ENDPOINT__ASK="/asks"
APP__ENDPOINT__HOT_TAGS="/hot"
APP__ENDPOINT__LOGIN="/login"
APP__ENDPOINT__SINGUP="/signup"
