# .env file

# Base directory for the application
BASE_DIR="app/"

# Server Configuration
SERVER__HOST="localhost"
SERVER__PORT=8080
SERVER__MAX_WORKERS=1
SERVER__RELOAD=False


DB__PORT=5434
# Template Configuration
TEMPLATE__DIR="templates"

# Endpoint Configuration
ENDPOINT__BASE="/"
ENDPOINT__QUESTION="/questions"
ENDPOINT__USER="/users"
ENDPOINT__ASK="/asks"
ENDPOINT__HOT_TAGS="/hot"
ENDPOINT__LOGIN="/login"
ENDPOINT__SINGUP="/signup"
