# .env file

# Base directory for the application
APP__BASE_DIR="src/"

# Server Configuration
APP__SERVER__HOST="0.0.0.0"
APP__SERVER__PORT=8080
APP__SERVER__MAX_WORKERS=1
APP__SERVER__RELOAD=False


# Endpoint Configuration
APP__ENDPOINT__BASE="/"