events {
    worker_connections 4028;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream askartemii { 
        server host.docker.internal:8082;
    }
    client_max_body_size 0;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=app:50m;

    map $http_cookie $no_cache_cookie {
        "~*session=" 1;
        ""      0;
    }

    server {
        listen 8080;
        location /static/ {
            alias /var/www/static/;
            try_files $uri =404;
        }

        location /media/ {
            alias /var/www/media/;
            try_files $uri =404;
        }
        location / {
            proxy_pass http://askartemii;

            proxy_cache app;
            proxy_cache_methods GET HEAD;
            proxy_cache_valid 200 302 5m;
            proxy_cache_valid 404 1m;

            proxy_cache_bypass $no_cache_cookie;
            proxy_no_cache $no_cache_cookie;

            add_header X-Cache-Status $upstream_cache_status always;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}